bundle/manifests/pets.bestie.com_besties.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: besties.pets.bestie.com
spec:
  group: pets.bestie.com
  names:
    kind: Bestie
    listKind: BestieList
    plural: besties
    singular: bestie
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Bestie is the Schema for the besties API.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BestieSpec defines the desired state of Bestie.
            properties:
              image:
                type: string
              maxReplicas:
                description: MaxReplicas sets an upper bound to the autoscaling feature.
                  If MaxReplicas is set autoscaling is enabled.
                format: int32
                type: integer
              replicas:
                description: Replicas is the number of pod instances for Bestie Deployment
                format: int32
                type: integer
              version:
                type: string
            required:
            - size
            type: object
          status:
            description: BestieStatus defines the observed state of Bestie
            properties:
              appversion:
                type: string
              podstatus:
                items:
                  type: string
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

bundle/manifests/pets.bestie.com_besties.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: besties.pets.bestie.com
spec:
  group: pets.bestie.com
  names:
    kind: Bestie
    listKind: BestieList
    plural: besties
    singular: bestie
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Bestie is the Schema for the besties API.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BestieSpec defines the desired state of Bestie.
            properties:
              image:
                description: The bestie app image
                type: string
              maxReplicas:
                description: MaxReplicas sets an upper bound to the autoscaling feature.
                  If MaxReplicas is set autoscaling is enabled.
                format: int32
                type: integer
              replicas:
                description: Replicas is the number of pod instances for Bestie Deployment
                  if using the autoscaling feature
                format: int32
                type: integer
              size:
                description: The size of the deployment
                format: int32
                type: integer
              version:
                description: The bestie app version
                type: string
            required:
            - size
            type: object
          status:
            description: BestieStatus defines the observed state of Bestie.
            properties:
              appversion:
                description: Current version deployed
                type: string
              podstatus:
                description: List of pods, their status and the image they use
                items:
                  type: string
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

bundle/manifests/pets.bestie.com_besties.yaml (diff)
@@ -35,6 +35,7 @@ spec:
             description: BestieSpec defines the desired state of Bestie.
             properties:
               image:
+                description: The bestie app image
                 type: string
               maxReplicas:
                 description: MaxReplicas sets an upper bound to the autoscaling feature.
@@ -43,19 +44,27 @@ spec:
                 type: integer
               replicas:
                 description: Replicas is the number of pod instances for Bestie Deployment
+                  if using the autoscaling feature
+                format: int32
+                type: integer
+              size:
+                description: The size of the deployment
                 format: int32
                 type: integer
               version:
+                description: The bestie app version
                 type: string
             required:
             - size
             type: object
           status:
-            description: BestieStatus defines the observed state of Bestie
+            description: BestieStatus defines the observed state of Bestie.
             properties:
               appversion:
+                description: Current version deployed
                 type: string
               podstatus:
+                description: List of pods, their status and the image they use
                 items:
                   type: string
                 type: array
